myapp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
myapp.datasource.url=jdbc:mysql://127.0.0.1/some
myapp.datasource.username=root
myapp.datasource.password=root

myapp.hibernate.hbm2ddl=none
myapp.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security=debug